# SpringCloudPack

./: README.md
SpringCloudTask/: pom.xml
SpringCloudTask/src/main/java/cloudtask/: HelloWorldRunner.java  SpringCloudTask.java
SpringCloudTask/src/main/resources/: application.properties
StreamSinkDemo/: pom.xml
StreamSinkDemo/src/main/java/com/streamsinkdemo/: MessageReciever.java  StreamSinkDemoApplication.java
StreamSinkDemo/src/main/resources/: application.properties
StreamSinkDemo/src/test/java/com/streamsinkdemo/: StreamSinkDemoApplicationTests.java
StreamSourceDemo/: pom.xml
StreamSourceDemo/src/main/java/com/streamdemo/: MessageSender.java  StreamdemoApplication.java
StreamSourceDemo/src/test/java/com/streamdemo/: StreamdemoApplicationTests.java
