logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=springcloudtaskdemo

spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_task
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver